<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5500C0A9-8482-4C87-92FD-C9D7FF3E8995}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Audio" ID="{5500C0A9-8482-4C87-92FD-C9D7FF3E8995}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Test" ID="{BF423104-5958-46D5-9FA0-5E09CA15BFBD}" ShortID="482251131">
					<PropertyList>
						<Property Name="3DPosition" Type="int16" Value="1"/>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="HoldEmitterPositionOrientation" Type="bool" Value="True"/>
						<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<Custom>
								<Attenuation Name="Attenuation (Custom)" ID="{AE89FEAF-4865-42D6-9684-8EFA7E4E71E8}" ShortID="169951094">
									<PropertyList>
										<Property Name="RadiusMax" Type="Real64" Value="25"/>
									</PropertyList>
									<CurveUsageInfoList>
										<VolumeDryUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
												<Curve Name="VolumeDry" ID="{077FA305-3625-4E35-9F7C-09936A2DA3C6}">
													<PropertyList>
														<Property Name="Flags" Type="int32" Value="3"/>
													</PropertyList>
													<PointList>
														<Point>
															<XPos>0</XPos>
															<YPos>0</YPos>
															<Flags>5</Flags>
														</Point>
														<Point>
															<XPos>25</XPos>
															<YPos>-200</YPos>
															<Flags>37</Flags>
														</Point>
													</PointList>
												</Curve>
											</CurveUsageInfo>
										</VolumeDryUsage>
										<VolumeWetGameUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetGameUsage>
										<VolumeWetUserUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
										</VolumeWetUserUsage>
										<LowPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</LowPassFilterUsage>
										<HighPassFilterUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</HighPassFilterUsage>
										<SpreadUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</SpreadUsage>
										<FocusUsage>
											<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
										</FocusUsage>
									</CurveUsageInfoList>
								</Attenuation>
							</Custom>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA4DECED-71BA-49FC-B27A-3E0D3F719011}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AACEC3D-F8D7-46E7-AF27-07E9449861CD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Footsteps" ID="{2540754B-E33F-4245-B698-84DE49A12028}" ShortID="27744143">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA4DECED-71BA-49FC-B27A-3E0D3F719011}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AACEC3D-F8D7-46E7-AF27-07E9449861CD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Left" ID="{07A6CAD0-053F-4F6A-80B7-DAD63290600F}" ShortID="1053638909">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA4DECED-71BA-49FC-B27A-3E0D3F719011}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AACEC3D-F8D7-46E7-AF27-07E9449861CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Run_01" ID="{1897BA99-5E69-4FF0-91A4-9DD50DA8216E}" ShortID="1015688509">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{1B6FAB9A-7798-478A-8F7C-1A3D45D706B1}" ShortID="1060897680">
															<PropertyList>
																<Property Name="RadiusMax" Type="Real64" Value="50"/>
															</PropertyList>
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{EB1B420F-BCD3-4CFB-AA6B-143060FE890E}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>50</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA4DECED-71BA-49FC-B27A-3E0D3F719011}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AACEC3D-F8D7-46E7-AF27-07E9449861CD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Run_01" ID="{390015E8-82E3-4EC4-8675-215006522E0F}">
													<Language>SFX</Language>
													<AudioFile>Run_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="781480680"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Run_01" ID="{390015E8-82E3-4EC4-8675-215006522E0F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Run_02" ID="{A60BDB5A-ED0D-4552-90DD-73B7FA1DAEA2}" ShortID="278560071">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{90027290-FB21-4C60-B02F-B009C81BF4D8}" ShortID="510365628">
															<PropertyList>
																<Property Name="RadiusMax" Type="Real64" Value="50"/>
															</PropertyList>
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{ED4104E6-590C-47E3-AA27-0EEE86E3CA66}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>50</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA4DECED-71BA-49FC-B27A-3E0D3F719011}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AACEC3D-F8D7-46E7-AF27-07E9449861CD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Run_02" ID="{B9032C40-2B22-4900-9967-3388B9612D4A}">
													<Language>SFX</Language>
													<AudioFile>Run_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="404147578"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Run_02" ID="{B9032C40-2B22-4900-9967-3388B9612D4A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Run_03" ID="{B5F9FDC0-90B2-4DE8-9261-C802E615E859}" ShortID="263639843">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{85C74B78-A40C-44DF-8075-2634860D3465}" ShortID="654746586">
															<PropertyList>
																<Property Name="RadiusMax" Type="Real64" Value="50"/>
															</PropertyList>
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{F21CE11A-82E1-49A8-AE7B-0CA39873C876}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>50</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA4DECED-71BA-49FC-B27A-3E0D3F719011}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AACEC3D-F8D7-46E7-AF27-07E9449861CD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Run_03" ID="{0F6CCEEE-8B36-4A88-A321-84A14FBE901E}">
													<Language>SFX</Language>
													<AudioFile>Run_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="3252534"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Run_03" ID="{0F6CCEEE-8B36-4A88-A321-84A14FBE901E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Run_04" ID="{3257B6A7-E960-42D7-B842-92D2A22F0CB3}" ShortID="53626136">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{6BF049F7-2A48-4087-8F99-2E3C68E5D45D}" ShortID="806417388">
															<PropertyList>
																<Property Name="RadiusMax" Type="Real64" Value="50"/>
															</PropertyList>
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{F13A9908-A237-46D6-B9B2-59EDFAC327A4}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>50</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA4DECED-71BA-49FC-B27A-3E0D3F719011}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AACEC3D-F8D7-46E7-AF27-07E9449861CD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Run_04" ID="{18456A74-6BA9-4FA8-8019-B97FED064ACF}">
													<Language>SFX</Language>
													<AudioFile>Run_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="449837107"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Run_04" ID="{18456A74-6BA9-4FA8-8019-B97FED064ACF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Run_05" ID="{9D2994B8-0172-43B3-8D54-39949BABEA2D}" ShortID="1031935337">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{D8A45C0D-0550-46ED-8776-E6146FDD0EC9}" ShortID="525263948">
															<PropertyList>
																<Property Name="RadiusMax" Type="Real64" Value="50"/>
															</PropertyList>
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{6F908A9F-85E1-4AB1-A882-E5D9834FD6F0}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>50</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA4DECED-71BA-49FC-B27A-3E0D3F719011}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AACEC3D-F8D7-46E7-AF27-07E9449861CD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Run_05" ID="{54E7DB05-9690-494B-9DB8-0E6404CCDCE3}">
													<Language>SFX</Language>
													<AudioFile>Run_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="142315233"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Run_05" ID="{54E7DB05-9690-494B-9DB8-0E6404CCDCE3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Run_06" ID="{8060EB23-0C6F-443F-8A5F-C35B65512F28}" ShortID="319507874">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{CBD1BFB2-11A3-4252-BBCF-AA7838973E11}" ShortID="976682263">
															<PropertyList>
																<Property Name="RadiusMax" Type="Real64" Value="50"/>
															</PropertyList>
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{BA69F692-BBF9-4375-B2C8-040117B1E760}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>50</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA4DECED-71BA-49FC-B27A-3E0D3F719011}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AACEC3D-F8D7-46E7-AF27-07E9449861CD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Run_06" ID="{1CB46B1A-6218-41D3-821E-698E0BAFBEBC}">
													<Language>SFX</Language>
													<AudioFile>Run_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="613612058"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Run_06" ID="{1CB46B1A-6218-41D3-821E-698E0BAFBEBC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Right" ID="{910141D1-E4DF-4666-A080-421DF338F9BA}" ShortID="436762574">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA4DECED-71BA-49FC-B27A-3E0D3F719011}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AACEC3D-F8D7-46E7-AF27-07E9449861CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Run_07" ID="{EF2DBBB8-8AB1-40A3-903A-27CE745958FA}" ShortID="137524716">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{65238D1E-906C-49A9-B65F-6FD7EB5E1F81}" ShortID="790651060">
															<PropertyList>
																<Property Name="RadiusMax" Type="Real64" Value="50"/>
															</PropertyList>
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{47872148-5D63-48A1-A809-DEF5D3CCF07E}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>50</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA4DECED-71BA-49FC-B27A-3E0D3F719011}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AACEC3D-F8D7-46E7-AF27-07E9449861CD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Run_07" ID="{0BA9916A-946D-42A2-B3A5-78461B5CD83E}">
													<Language>SFX</Language>
													<AudioFile>Run_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="70317522"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Run_07" ID="{0BA9916A-946D-42A2-B3A5-78461B5CD83E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Run_08" ID="{6675F622-3D87-405B-BA33-04F0C856786E}" ShortID="918736083">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{F9BD54AB-9F3F-4572-85CE-EDDCFF751052}" ShortID="798170487">
															<PropertyList>
																<Property Name="RadiusMax" Type="Real64" Value="50"/>
															</PropertyList>
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{4101C98F-6F48-4737-B557-BEE558C94E26}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>50</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA4DECED-71BA-49FC-B27A-3E0D3F719011}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AACEC3D-F8D7-46E7-AF27-07E9449861CD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Run_08" ID="{106741D8-F04F-4625-AD4F-9B52F2732FEE}">
													<Language>SFX</Language>
													<AudioFile>Run_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="946738531"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Run_08" ID="{106741D8-F04F-4625-AD4F-9B52F2732FEE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Run_09" ID="{1FA9A9C7-97F7-4928-ADAD-4D221B5E2D70}" ShortID="236148469">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{D5776336-6CDA-46A4-A138-7540DA9F2B3E}" ShortID="1015904569">
															<PropertyList>
																<Property Name="RadiusMax" Type="Real64" Value="50"/>
															</PropertyList>
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{D4F2A5DE-CD49-4C4F-A061-43C7FB07B90A}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>50</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA4DECED-71BA-49FC-B27A-3E0D3F719011}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AACEC3D-F8D7-46E7-AF27-07E9449861CD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Run_09" ID="{DD7C94A2-20F3-488D-86A1-B55EE8A98EC3}">
													<Language>SFX</Language>
													<AudioFile>Run_09.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="601802103"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Run_09" ID="{DD7C94A2-20F3-488D-86A1-B55EE8A98EC3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Run_10" ID="{0AC8C039-2684-4BE7-A4E3-F5BDE7C9CCF8}" ShortID="148222708">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{6EACA198-EF99-4C45-8F73-82827DFACC8C}" ShortID="766895595">
															<PropertyList>
																<Property Name="RadiusMax" Type="Real64" Value="50"/>
															</PropertyList>
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{3BC939E0-04F2-4CC4-8A91-D959971BA42B}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>50</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA4DECED-71BA-49FC-B27A-3E0D3F719011}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AACEC3D-F8D7-46E7-AF27-07E9449861CD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Run_10" ID="{55B06B8F-3384-4AEC-BAE2-9738105C2635}">
													<Language>SFX</Language>
													<AudioFile>Run_10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="252732621"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Run_10" ID="{55B06B8F-3384-4AEC-BAE2-9738105C2635}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Run_11" ID="{8C4C7537-24BE-4EAE-8FE8-C912C5D74973}" ShortID="333775107">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{3DF5F4BC-DEB2-428F-A294-9895E6F90B2B}" ShortID="186597623">
															<PropertyList>
																<Property Name="RadiusMax" Type="Real64" Value="50"/>
															</PropertyList>
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{3FC790C3-8F64-4419-A5A3-98AEF5EEB936}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>50</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA4DECED-71BA-49FC-B27A-3E0D3F719011}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AACEC3D-F8D7-46E7-AF27-07E9449861CD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Run_11" ID="{A51D0419-CEC6-4627-B1BA-411A86EA2F81}">
													<Language>SFX</Language>
													<AudioFile>Run_11.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="508106767"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Run_11" ID="{A51D0419-CEC6-4627-B1BA-411A86EA2F81}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Run_12" ID="{65F9CB79-4DA9-44AC-92EE-9931B09BDD3E}" ShortID="1045607150">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{A8A1F8DC-1C3C-4EEB-9272-43C526920FAF}" ShortID="803078943">
															<PropertyList>
																<Property Name="RadiusMax" Type="Real64" Value="50"/>
															</PropertyList>
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{6657C3AB-8EF8-42FF-AB31-8C80AA31CD31}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>50</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA4DECED-71BA-49FC-B27A-3E0D3F719011}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AACEC3D-F8D7-46E7-AF27-07E9449861CD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Run_12" ID="{6E0400E8-DF93-4FB6-9492-25A171F8438E}">
													<Language>SFX</Language>
													<AudioFile>Run_12.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="931414555"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Run_12" ID="{6E0400E8-DF93-4FB6-9492-25A171F8438E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Left" ID="{07A6CAD0-053F-4F6A-80B7-DAD63290600F}"/>
								<ItemRef Name="Right" ID="{910141D1-E4DF-4666-A080-421DF338F9BA}"/>
							</Playlist>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Hardsteps" ID="{0CFB94BB-7C08-4C74-9E08-B83E2159D5B3}" ShortID="98599355">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA4DECED-71BA-49FC-B27A-3E0D3F719011}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AACEC3D-F8D7-46E7-AF27-07E9449861CD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Left" ID="{B1A9C1E4-242C-4B2F-99EC-04AB6099CD60}" ShortID="930773643">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA4DECED-71BA-49FC-B27A-3E0D3F719011}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AACEC3D-F8D7-46E7-AF27-07E9449861CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Walk_01" ID="{75625212-B207-4689-BE11-7AC72989FE9C}" ShortID="132540660">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{8C27F814-A147-4917-BFEE-6D3653A512AA}" ShortID="144494949">
															<PropertyList>
																<Property Name="RadiusMax" Type="Real64" Value="25"/>
															</PropertyList>
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{41786FD8-5B7F-4CE6-A2E6-FF686C2D025B}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>25</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA4DECED-71BA-49FC-B27A-3E0D3F719011}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AACEC3D-F8D7-46E7-AF27-07E9449861CD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walk_01" ID="{865D37E1-7793-46EF-A504-7CDE53A59E12}">
													<Language>SFX</Language>
													<AudioFile>Walk_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1008619422"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walk_01" ID="{865D37E1-7793-46EF-A504-7CDE53A59E12}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walk_02" ID="{D4509DE5-F365-4FFC-A59A-7089E9C3818E}" ShortID="463750585">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{5180CA87-C4F2-4984-B0B6-256FD5208DA1}" ShortID="459099248">
															<PropertyList>
																<Property Name="RadiusMax" Type="Real64" Value="25"/>
															</PropertyList>
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{53B78458-1DB9-4BA0-ABB5-231618DB6CED}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>25</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA4DECED-71BA-49FC-B27A-3E0D3F719011}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AACEC3D-F8D7-46E7-AF27-07E9449861CD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walk_02" ID="{17230C9A-7362-4011-B8CE-A17F4A734F01}">
													<Language>SFX</Language>
													<AudioFile>Walk_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="485026462"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walk_02" ID="{17230C9A-7362-4011-B8CE-A17F4A734F01}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walk_03" ID="{64EF95E0-614D-4CBB-B710-7BB57C5D1D80}" ShortID="160851938">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{305ECAAB-8549-4A5F-A3DE-FA91394BE72A}" ShortID="747707272">
															<PropertyList>
																<Property Name="RadiusMax" Type="Real64" Value="25"/>
															</PropertyList>
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{4C3BC124-D3BE-4FF0-A811-023670F61B8B}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>25</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA4DECED-71BA-49FC-B27A-3E0D3F719011}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AACEC3D-F8D7-46E7-AF27-07E9449861CD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walk_03" ID="{73F9EC42-3843-48B9-B506-27C26ED2B51D}">
													<Language>SFX</Language>
													<AudioFile>Walk_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="904509855"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walk_03" ID="{73F9EC42-3843-48B9-B506-27C26ED2B51D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walk_04" ID="{6EEC039D-4B9B-478F-B17C-C252C6481F07}" ShortID="442332446">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{54457FFE-B802-4515-902A-53A4C7F027A6}" ShortID="658947051">
															<PropertyList>
																<Property Name="RadiusMax" Type="Real64" Value="25"/>
															</PropertyList>
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{EF29B01C-0905-4E6D-8BAB-5470DBC4617D}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>25</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA4DECED-71BA-49FC-B27A-3E0D3F719011}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AACEC3D-F8D7-46E7-AF27-07E9449861CD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walk_04" ID="{F26BCF52-7179-436B-9789-66AF09B0F2F6}">
													<Language>SFX</Language>
													<AudioFile>Walk_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="844997005"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walk_04" ID="{F26BCF52-7179-436B-9789-66AF09B0F2F6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walk_05" ID="{2838C8E1-2A9E-45E7-90B7-96DEA54D6333}" ShortID="430347946">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{366B258C-FD94-40AA-B524-59230F990534}" ShortID="526375471">
															<PropertyList>
																<Property Name="RadiusMax" Type="Real64" Value="25"/>
															</PropertyList>
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{9B774719-1B36-4A2F-AFD8-DCEE757DAD81}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>25</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA4DECED-71BA-49FC-B27A-3E0D3F719011}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AACEC3D-F8D7-46E7-AF27-07E9449861CD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walk_05" ID="{F8770692-750F-4756-AD38-0BB1C021B90E}">
													<Language>SFX</Language>
													<AudioFile>Walk_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="529717560"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walk_05" ID="{F8770692-750F-4756-AD38-0BB1C021B90E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Right" ID="{FDEC17EA-5747-4122-99A2-40045AEA1D1D}" ShortID="18228755">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA4DECED-71BA-49FC-B27A-3E0D3F719011}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AACEC3D-F8D7-46E7-AF27-07E9449861CD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Walk_06" ID="{EB324FC0-07F3-47D7-B8AD-9271FD6603A3}" ShortID="427924771">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{EE6E2EF5-55EC-4A16-8061-3C2EA283B8EC}" ShortID="54450352">
															<PropertyList>
																<Property Name="RadiusMax" Type="Real64" Value="25"/>
															</PropertyList>
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{6ED6C61F-D9FA-4D7B-A25B-1CE78D7C69DA}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>25</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA4DECED-71BA-49FC-B27A-3E0D3F719011}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AACEC3D-F8D7-46E7-AF27-07E9449861CD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walk_06" ID="{06CC210D-5966-4CDE-B28D-5659608524D2}">
													<Language>SFX</Language>
													<AudioFile>Walk_06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="102130789"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walk_06" ID="{06CC210D-5966-4CDE-B28D-5659608524D2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walk_07" ID="{96050618-7A99-4268-A138-CE66980203EB}" ShortID="418824983">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{8051469B-F7B6-42CA-B945-D7AA100608FB}" ShortID="386726537">
															<PropertyList>
																<Property Name="RadiusMax" Type="Real64" Value="25"/>
															</PropertyList>
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{9F00EB85-FE7B-424C-9120-DF259BCADAE3}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>25</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA4DECED-71BA-49FC-B27A-3E0D3F719011}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AACEC3D-F8D7-46E7-AF27-07E9449861CD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walk_07" ID="{DC542FD8-7CE4-464D-B567-AF6963CDC249}">
													<Language>SFX</Language>
													<AudioFile>Walk_07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="546606327"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walk_07" ID="{DC542FD8-7CE4-464D-B567-AF6963CDC249}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walk_08" ID="{088D811C-C584-44C9-9066-F91202882E4A}" ShortID="1053481559">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{B5C40AA9-2CAC-4B65-9E9C-07D332CC31BA}" ShortID="329948551">
															<PropertyList>
																<Property Name="RadiusMax" Type="Real64" Value="25"/>
															</PropertyList>
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{1A1E06B5-D3CE-462F-A2BD-33DA457F2D86}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>25</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA4DECED-71BA-49FC-B27A-3E0D3F719011}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AACEC3D-F8D7-46E7-AF27-07E9449861CD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walk_08" ID="{0BB27808-1D23-44C9-ADD2-E54658042CD4}">
													<Language>SFX</Language>
													<AudioFile>Walk_08.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="757712091"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walk_08" ID="{0BB27808-1D23-44C9-ADD2-E54658042CD4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walk_09" ID="{0707E4E5-2F77-4072-B178-0D6ED0DE2914}" ShortID="797718699">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{9615E3BF-174D-4491-885E-5ACCB0D4F8E6}" ShortID="356024398">
															<PropertyList>
																<Property Name="RadiusMax" Type="Real64" Value="25"/>
															</PropertyList>
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{C5259848-6D58-41B1-9F28-2A4910F74E3E}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>25</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA4DECED-71BA-49FC-B27A-3E0D3F719011}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AACEC3D-F8D7-46E7-AF27-07E9449861CD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walk_09" ID="{4E356DBC-6F1A-449F-933C-8AEFA884B5B8}">
													<Language>SFX</Language>
													<AudioFile>Walk_09.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="779891218"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walk_09" ID="{4E356DBC-6F1A-449F-933C-8AEFA884B5B8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Walk_10" ID="{26097229-7B95-4101-96C3-0D83851A8824}" ShortID="1031291545">
											<PropertyList>
												<Property Name="3DSpatialization" Type="int16" Value="1"/>
												<Property Name="SpeakerPanning3DSpatializationMix" Type="int32" Value="50"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<Custom>
														<Attenuation Name="Attenuation (Custom)" ID="{921994A1-772A-4BEC-B330-532C7DD2CB59}" ShortID="323997870">
															<PropertyList>
																<Property Name="RadiusMax" Type="Real64" Value="25"/>
															</PropertyList>
															<CurveUsageInfoList>
																<VolumeDryUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
																		<Curve Name="VolumeDry" ID="{3A9D75A9-FAD8-4B6D-AF01-B9515F227B03}">
																			<PropertyList>
																				<Property Name="Flags" Type="int32" Value="3"/>
																			</PropertyList>
																			<PointList>
																				<Point>
																					<XPos>0</XPos>
																					<YPos>0</YPos>
																					<Flags>5</Flags>
																				</Point>
																				<Point>
																					<XPos>25</XPos>
																					<YPos>-200</YPos>
																					<Flags>37</Flags>
																				</Point>
																			</PointList>
																		</Curve>
																	</CurveUsageInfo>
																</VolumeDryUsage>
																<VolumeWetGameUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetGameUsage>
																<VolumeWetUserUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry"/>
																</VolumeWetUserUsage>
																<LowPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</LowPassFilterUsage>
																<HighPassFilterUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</HighPassFilterUsage>
																<SpreadUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</SpreadUsage>
																<FocusUsage>
																	<CurveUsageInfo Platform="Linked" CurveToUse="None"/>
																</FocusUsage>
															</CurveUsageInfoList>
														</Attenuation>
													</Custom>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{EA4DECED-71BA-49FC-B27A-3E0D3F719011}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8AACEC3D-F8D7-46E7-AF27-07E9449861CD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Walk_10" ID="{3609B94F-8A82-4631-8703-4C1A12913DF7}">
													<Language>SFX</Language>
													<AudioFile>Walk_10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="403743982"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Walk_10" ID="{3609B94F-8A82-4631-8703-4C1A12913DF7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<Playlist>
								<ItemRef Name="Left" ID="{B1A9C1E4-242C-4B2F-99EC-04AB6099CD60}"/>
								<ItemRef Name="Right" ID="{FDEC17EA-5747-4122-99A2-40045AEA1D1D}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
					<PositioningInfo>
						<Position Name="" ID="{3FF4ABF2-3795-418C-9C7B-D4F779419A5A}">
							<ChildrenList>
								<Path2D Name="Test_Path" ID="{FE1B8EB2-1990-4AAD-950B-64BC3ED9A6C6}">
									<PointList>
										<Point>
											<XPos>0.6329</XPos>
											<YPos>-0.31846</YPos>
											<Flags>12</Flags>
											<Time>0</Time>
										</Point>
									</PointList>
								</Path2D>
							</ChildrenList>
						</Position>
					</PositioningInfo>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
