<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign_WwiseIntegrationTemp\AudioDesign_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1606181669" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign_WwiseIntegrationTemp\AudioDesign_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1606181669" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign_WwiseIntegrationTemp\AudioDesign_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1606181669" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign_WwiseIntegrationTemp\AudioDesign_WwiseProject\States\Default Work Unit.wwu" DateLow="1606181668" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign_WwiseIntegrationTemp\AudioDesign_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1606181668" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign_WwiseIntegrationTemp\AudioDesign_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1606181669" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign_WwiseIntegrationTemp\AudioDesign_WwiseProject\Queries\Factory Queries.wwu" DateLow="1606180322" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign_WwiseIntegrationTemp\AudioDesign_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1606181668" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign_WwiseIntegrationTemp\AudioDesign_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1606180322" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign_WwiseIntegrationTemp\AudioDesign_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1606181669" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign_WwiseIntegrationTemp\AudioDesign_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1606181668" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign_WwiseIntegrationTemp\AudioDesign_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1606181669" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign_WwiseIntegrationTemp\AudioDesign_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1606181668" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign_WwiseIntegrationTemp\AudioDesign_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1606181669" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign_WwiseIntegrationTemp\AudioDesign_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1606181668" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign_WwiseIntegrationTemp\AudioDesign_WwiseProject\Events\Default Work Unit.wwu" DateLow="1606181669" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign_WwiseIntegrationTemp\AudioDesign_WwiseProject\Effects\Factory Effects.wwu" DateLow="1606180322" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign_WwiseIntegrationTemp\AudioDesign_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1606181668" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign_WwiseIntegrationTemp\AudioDesign_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1606181668" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign_WwiseIntegrationTemp\AudioDesign_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1606180322" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign_WwiseIntegrationTemp\AudioDesign_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1606181668" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign_WwiseIntegrationTemp\AudioDesign_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1606181668" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign_WwiseIntegrationTemp\AudioDesign_WwiseProject\AudioDesign_WwiseProject.wproj" DateLow="1606181668" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign_WwiseIntegrationTemp\AudioDesign_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1606181669" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign_WwiseIntegrationTemp\AudioDesign_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1606181669" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign_WwiseIntegrationTemp\AudioDesign_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1606181668" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign\AudioDesign_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1606181669" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign\AudioDesign_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1606181669" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign\AudioDesign_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1606181669" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign\AudioDesign_WwiseProject\States\Default Work Unit.wwu" DateLow="1606181668" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign\AudioDesign_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1606181668" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign\AudioDesign_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1606181669" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign\AudioDesign_WwiseProject\SoundBanks\AudioTest.wwu" DateLow="1606195836" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign\AudioDesign_WwiseProject\Queries\Factory Queries.wwu" DateLow="1606180322" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign\AudioDesign_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1606181668" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign\AudioDesign_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1606180322" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign\AudioDesign_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1606181669" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign\AudioDesign_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1606181668" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign\AudioDesign_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1606181669" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign\AudioDesign_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1606181668" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign\AudioDesign_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1606181669" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign\AudioDesign_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1606181668" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign\AudioDesign_WwiseProject\Events\MainTest.wwu" DateLow="1606195836" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign\AudioDesign_WwiseProject\Events\Default Work Unit.wwu" DateLow="1606181669" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign\AudioDesign_WwiseProject\Effects\Factory Effects.wwu" DateLow="1606180322" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign\AudioDesign_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1606181668" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign\AudioDesign_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1606181668" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign\AudioDesign_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1606180322" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign\AudioDesign_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1606181668" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign\AudioDesign_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1606194858" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign\AudioDesign_WwiseProject\AudioDesign_WwiseProject.wproj" DateLow="1606195610" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign\AudioDesign_WwiseProject\AudioDesign_WwiseProject.Win10.wsettings" DateLow="1606197023" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign\AudioDesign_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1606181669" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign\AudioDesign_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1606181669" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign\AudioDesign_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1606181668" DateHigh="0"/>
	<ValidationCacheItem File="E:\Document\Master\Homework\GameEngine\Task09\AudioDesign\AudioDesign_WwiseProject\Actor-Mixer Hierarchy\Audio.wwu" DateLow="1606195508" DateHigh="0"/>
</ValidationCache>
