<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8AACEC3D-F8D7-46E7-AF27-07E9449861CD}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8AACEC3D-F8D7-46E7-AF27-07E9449861CD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{92109674-F140-4AB5-93C3-D174E7429E97}" WorkUnitID="{E45D49DF-18F4-453A-A683-C998EEF8EB1E}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
